﻿<!doctype html>
<html>
<head>
</head>
<body style="font-size: 13pt;">
<h1>Справка по CMS</h1>
<img src="sites.png" />
<h2>Введение</h2>
<p>Администрирование в данной CMS возможно на трёх уровнях с присвоением соответствующих статусов:</p>
<ul>
<li>"globaladmin"</li>
<li>"admin"</li>
<li>"bloger"</li>
</ul>
<p>После входа в CMS администратор попадает на главную страницу CMS (sit/cms/admin.php).</p>
<h2>Главная</h2>
<p>Права "globaladmin" позволяют:</p>
<ul>
<li>видеть свой статус и имя пользователя.</li>
<li>видеть всех администраторов.</li>
<li>удалять, добавлять, изменять пользователей.</li>
</ul>
Права "admin" и "bloger" позволяют:
<ul>
<li>видеть свой статус и имя пользователя.</li>
</ul>
<p>С главной страницы CMS можно перейти на главную страницу сайта или на страницу "<a href="#about">О системе</a>".</p>
<h2>Управление файлами</h2>
<p>Управление файлами возможно только с правами "globaladmin".</p>
<p>Доступны все операции, которые указаны на кнопках <sub><a href="hotckey.html" target="_blank">Горячие клавиши</a></sub>, создание изображений, смена дисков или всего пути. Можно открывать файлы в <a href="#textedit">редакторе текста</a>, <a href="#picedit">изображения</a>, в <a href="#br">браузере</a> или в <a href="#vvv">режиме просмотра</a>. Также система может определить по базе данных, как открывать файл.</p>
<a id="textedit"></a>
<h3>Редактор текста</h3>
<p>В редакторе текста можно увеличивать/уменьшать масштаб текста, изменять, сохранять текст. Можно перейти назад //// Возможна отмена операции редактирования ("переход назад").</p>
<a id="picedit"></a>
<h3>Редактор изображения</h3>
<p>В редакторе изображений имеется удобный миксер цветов, образец цвета, настройки курсора. ///////?????</p>
<p>Цвета можно задавать в виде rgba; если а=0, то в формате rgb, регулятор цветов (миксер)синхронизируется с полями числовые значения.*/////????</p>
<a id="br"></a>
<h3>Браузер</h3>
<p>/////Либо CMS определяет MIME тип самостоятельно по базе данных, либо он задается пользователем.
Далее CMS отправляет файл вашему браузеру с привязкой типа MIME.</p>
<a id="vvv"></a>
<h3>Режим простора</h3>
<p>Доступны типы файла: <a href="#typet">текст</a>, <a href="#typep">изображение</a>, <a href="#typev">видео</a>, <a href="#typea">аудио</a>.</p>
<p>Тип можно задать перед открытием файла или включить автоматический режим. Во втором случае CMS определяет тип самостоятельно, по базе данных.</p>
<a id="typet"></a>
<h4>Тип текст</h4>
<p>На странице появляется отступ, увеличивается шрифт, добавляются некоторые возможности: переходить в редактор текста (по нажатию клавиши <big><i>E</i></big>), увеличивать или уменьшать масштаб текста.</p>
<a id="typep"></a>
<h4>Тип изображение</h4>
<p>Изображение центруется на странице, имеется возможность изменять масштаб изображения и переходить в редактор (если это тип png).</p>
<a id="typev"></a>
<h4>Тип видео</h4>
<p>Видео центруется на странице, имеется возможность запускать видео нажатием одной кнопки на клавиатуре (<big><i>P</i></big>), изменять масштабы видео.</p>
<a id="typea"></a>
<h4>Тип аудио</h4>
<p>Панель проигрывателя аудио центруется на странице, имеется возможность запускать аудио нажатием одной кнопки на клавиатуре (<big><i>P</i></big>).</p>
<h3>Скачивание файлов</h3>
<p>Имеется возможность скачивать любой файл. //// Он скачивается под именем download.php.</p>
<h3>Изменение баз</h3>
<p>Имеется возможность вносить изменения в базы данных расширений</p>
<h2>Шаблоны</h2>
<p>В CMS имеется поддержка шаблонов.</p>
<p>Пользователь, имеющий права globaladmin, может редактировать шаблоны, добавлять новые, удалять текущие, устанавливать шаблон/пакет шаблонов, анинсталировать шаблон/пакет шаблонов, удалять инсталятор шаблона/пакета шаблонов, запаковывать шаблон/пакет шаблонов.</p>
<p>Шаблон исаользует стили шаблонов и <a href="#parts">части</a>////????.</p>
<p>К каждому шаблону приписан определенный стиль и таблица стилей: стили задают внешний вид страницы, на которой применён данный шаблон, а таблица стилей задает параметры, которые можно редактировать.</p>
<h3>Конструкции шаблонов</h3>
<ul>
<li>&lt;!--SCRIPT--&gt; подключение скрипта JavaScript</li>
<li>&lt;!--PHP--&gt; подключение скрипта PHP</li>
<li>&lt;!--STYLES--&gt; подключение общих стилей CSS</li>
<li>&lt;!--STYLE--&gt; подключение стиля шаблона.</li>
</ul>
<p>Две первые ///конструкции //// можно указывать в любом месте шаблона.</p>
<p>Двое последних необходимо указывать в области &lt;head&gt; &lt;/head&gt;.</p>
<p>В остальном шаблоны соответствуют разметке HTML.</p>
<a id="parts"></a>
<h2>Части</h2>
<p>Части можно устанавливать, удалять, изменять, добавлять, анинсталировать, запаковывать и удалять пакет.</p>
<h3>Работа с частями</h3>
<p>В CMS имеется поддержка частей шаблонов. При установке шаблона можно установить части, прилагаемые к нему.</p>
<p>Части предсвтавляют собой текст, который находится в файле, вставляемый на странице в определенном месте. Его можно редактировать отдельно от всего шаблона.</p>
<p>В шаблоне можно обозначать части так: &lt;!--THE_название части--&gt;.
/////На этом месте будет вставлен текст части/////</p>
<h2>Простые операции с файлами</h2>
<h3>Подгрузка файлов</h3>
<p>Администратору, имеющему права globaladmin, разрешается подгружать файлы плагина, шаблоны/пакеты шаблонов, пакеты частей или другие файлы.</p>
<p>При наличии прав globaladmin можно получать файлтекст подгружаемого файла.</p>
<h4>Файлтекст</h4>
<p>Файлтекст - текст в сжатой шестнадцатиричной форме, который представляет бинарное содержимое файла.////</p>
<p>Его можно использовать для создания плагинов или хранения в текстовых файлах. ////</p>
<h3>Скачивание файлов</h3>
<p>Администратор, имеющий права globaladmin, может скачивать те файлы, которые можно подгружать (файлы скачиваются под именем download.php).</p>
<h2>Страницы</h2>
<p>Все страницы сайта (кроме служебных, например, 404.php или 405.php)можно создавать, удалять, изменять, добавлять. Администратор, имеющий права globaladmin, может обращаться к любой директории (даже к cms/).
<sub>Служебные страницы тоже можно модифицировать, но это крайне нежелательно</sub></p>
<p>Администратору, имеющему права admin недоступно написание в имени директории символа "." и набора символов "cms".</p>
<p>Администраторы с правами bloger имеют доступ только к файлам и папкам, находящимся в их личной директории. Путь до личеой папки в этом случае прописывается так: bloger/имя блогера. При этом, путь до создаваемой страницы не должен содержать символ ".".</p>
<a id="about"></a>
<h2>О системе</h2>
<p>На странице "О системе" можно узнать краткую информацию о CMS. Администратор с правами globaladmin имеет возможность проверить наличие обновлений, и, если они имеются, предлагается их установка. На этой же странице можно изменять путь, по которому CMS обращается к базе данных обновлений.</p>
<h2>Обновления</h2>
<p>Обновления бывают двух типов: update и new.</p>
<ul>
<li>Тип update: CMS выполняет обновление отдельной части CMS.</li>
<li>Тип new: CMS "перезаливается" полностью (запускается инсталятор новой версии в режиме обновления).</li>
</ul>
<p><ins>Совет</ins>: путь, по которому CMS обращается к базе данных обновлений (параметр: путь обновлений), не следует менять без повода, так как это может оказаться путь, который ведёт на поддельную базу обновлений, вследствие чего злоумышленники могут "взломать" весь сервер.
<sub>Отсутствует функция подгрузки файла через URL, так как это может понизить безопасность</sub></p>
<h2>Плагины</h2>
<p>Операции с плагинами может проводить только администратор, имеющий права globaladmin. Плагины могут изменять сайт и/или CMS.</p>
<p>Для установки планина:</p>
<ol>
<li>скачать плагин</li>
<li>подгрузить файл плагина на странице подгрузки</li>
<li>установить плагин со страницы плагинов</li>
</ol>
<p>Плагины могут создавать страницы, файлы, действия, части, добавлять запись в скриптовый файл CMS и/или в часть панели навигации CMS.</p>
<p>Плагины можно создавать, удалять, устанавливать, анинсталировать. Сразу после установки плагина будет выполнено действие instal ///// (если оно есть/// если оно доступно). Сразу после анинсталяции плагина будет выполнено действие uninstal //// (если оно есть).</p>
<p>///// Сам текст помощи выводится со страницы, которую создает плагин help.</p>
<h2>Действия</h2>
<p>В CMS имеется поддержка действий.</p>
<p>Действия представляют из себя PHP скрипты, которыевызываются из форм (или, если это служебое действие, то из другого скрипта). В них доступна переменная <code>$auf</code>. Эта переменная является массивом и хранит в себе информацию о администраторе.</p>
<p>Содержимое массива (Представление в виде выполнения функции print_r):</p>
<pre>Array(
	[0]=&gt;&lt;порядковый номер&gt;
	[1]=&gt;&lt;Имя&gt;
	[2]=&gt;&lt;md5()пароля&gt;
	[2]=&gt;&lt;Права&gt;
)</pre>
<h3>Форма вызова действия</h3>
<p>Форма должна находится на странице и дожна следовать синтаксису:</p>

/////////

<p>Пример:</p>

///////

<p>Действия можно вызывать не только из формы, но и из скрипта PHP.</p>
<h2>Инстолятор CMS</h2>
<p>Для установки CMS выполните следующие действия:</p>
<ol>
<li>Любыми средствами подгрызите файл инстолятора (install.php) в корневую папку сайта.</li>
<li>Измените третью строку файла инстолятора на пароль.</li>
<li>Перейдите на страницу инстолятора (имя сайта/install.php).</li>
</ol>
<p>Винстоляторе имеется масса опций, которывые поясняются во время инсталяции.</p>
<p>Примеры опций:</p>
<ul>
<li>Выбор устанавливаемых элементов.</li>
<li>Выбор режима обновления</li>
<li>Прочтение данного текста</li>
</ul>
<h2>Изменение конигурации</h2>
<p>Администратор, имеющий права globaladmin можеет просматривать текущие и изменять параметры конфигурации (например, параметры PHP.INI или файлы  .HTACCESS сайта или CMS).</p>
<p>Со страницы изменения конфигурации можно перейти на страницу изменения баз данных расширений или на страницу просмотра переменных окружения.</p>

<h2>Структура CMS (основной модуль)</h2>
<ul>
<li>cms/ корневая папка CMS.</li>
<li>cms/location/</li>
****************************
</ul>
<h2>Страница связи с разработчиком.</h2>
<p>На данной странице администратор имющий права globaladmin может написать письмо разработчику, с любым содержанием (кроме запрещённого законодательством), сообщить электронную почту для ответа. Здесь имеется ссылка на официальный сайт CMS . На этой странице вы можите указать на плагин/шаблон/пакет, который находится на почтоывом диске, и который вы котите опубликовать.</p>
<h2>Страница настройки баз данных<h2>
<p>На данной странице вы можите менять базы данных расширений, путь обновлений и прочее.</p>
<h2>Системные требования</h2>
<ul>
<li>Совместимость со стандартами Windows.</li>
</ul>

</body>
</html>