.pocket{
	overflow: auto;
	position: fixed;
	display: none;
	width: auto;
	min-width: 32px;
	height: 32px;
	z-index: 80000;
	left: 10px;
	bottom: 8px;
	border: 2px solid gray;
	border-radius: 20px;
	background-color: rgba(67, 67, 67, 0.67);
}
.pocketElem *{
	height: 100%;
	line-height: 100%;
	vertical-align: middle;
}
.pocketElem:first-child{
	border-radius: 20px 0px 0px 20px;
}
.pocketElem:last-child{
	border-radius: 0px 20px 20px 0px;
}
.pocketElem:first-child:last-child{
	border-radius: 20px 20px 20px 20px;
}
.pocketElem.act{
	background-color: rgba(150, 150, 150, 0.8);
}
.pocketElem{
	line-height: 100%;
	vertical-align: middle;
	text-align: center;
	display: inline-block;
	width: 64px;
	height: 32px;
}
.closer{
	z-index: 10000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(100, 100, 100, 0.3);
}
.window>.panel>.exit{
	background-image: linear-gradient(to top, gray, white);
	display: inline-block;
	/*position: absolute;
	right: 0px;
	top: 0px;*/
	float: right;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: red;
}
.window>.panel>.exit:hover{
	background-image: linear-gradient(to top, #ffdddd, white);
}
.window>.panel>.exit:active{
	background-image: linear-gradient(to bottom, darkred, white);
}
.window>.panel>.hide{
	background-image: linear-gradient(to top, gray, white);
	display: inline-block;
	/*position: absolute;
	right: 0px;
	top: 0px;*/
	float: right;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: black;
}
.window>.panel>.hide:hover{
	background-image: linear-gradient(to top, #dddddd, white);
}
.window>.panel>.hide:active{
	background-image: linear-gradient(to bottom, black, white);
}
.window>.caption{
	font-family: monospace;
	font-weight: bold;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size:13pt;
	background-color: #cccccc33;
}
.window>.container{
	width: 100%;
	height: calc(100% - 30px);
	overflow: auto;
}
.window{
	z-index: 10000;
	box-shadow: 0 0 20px 1px #707070;
	text-align: center;
	position: fixed;
	top: 10vh;
	bottom: 10vh;
	right: 10vw;
	left: 10vw;
	background-color: #dddddded;
}